git_repo=github.com/jfdenise/my-war-2
git_revision=main
git_commit=45701e409a697ae658baa8c6b9a1062080457d79
git_committer_date=1721383828
app_name=my-war-2-main
app_version=2
app_image=quay.io/jdenise/pipeline-wildfly-app:github_com_jfdenise_my-war-2_revision_main-2-45701e409a697ae658baa8c6b9a1062080457d79
server_image=quay.io/jdenise/pipeline-wildfly-server:069369af0b2192b90e874e2eee93abcc
